"""
TODO:
  * Add top and bottom borders for fields
  * Center the text within fields
"""

sampleList = []

for index in range(50):
  sampleList.append(1.2341234954345)
  sampleList.append(1.234235)

sampleList[3] = 1.234123495434523423482543

maxLen = 0
for index in range(len(sampleList)):
  currLen = len(str(sampleList[index]))
  if currLen > maxLen:
    maxLen = currLen

print(maxLen)

numOfCol = 6
count = 0

for index in range(len(sampleList)):
  
  currLen = len(str(sampleList[index]))
  currStr = str(sampleList[index])

  if currLen != maxLen:
    for index in range(maxLen-currLen):
      currStr = currStr + ' '
      
  count += 1
  print(currStr,end='\t')
  
  if count == numOfCol:
    count = 0
    print()
  
#One field
print("-------------")
print("| 123456789 |")
print("-------------")

#need one space on each side of the text. + 2 spaces for | = 4 additional spaces

#lets generate one field and print it
exNum = 112341293.1234123
exNumStr = str(exNum)
top = "----"
mid = "| "
bot = "----"

for index in range(len(exNumStr)):
  top = top + "-"
  bot = bot + "-"
  mid = mid + exNumStr[index]
  
mid = mid + " |"

print(top)
print(mid)
print(bot)


# New appoarch

# This is the best method, must generate the space then fill it and then make the next and then fill it
testStr = "| {} |"
testList = [1,2]

testStr = testStr.format(testList[0])

testStr = testStr + " {} |"
testStr = testStr.format(testList[1])

print(testStr)

midStr = ""
dataList = [1,2,3,4,5,6,7,9,8]

sampleList = []

for index in range(50):
  sampleList.append(1.2341234954345)
  sampleList.append(1.234235)

numOfCol = 4
colCount = 1

#need to print border along the top of the table

for index in range(len(sampleList)):
  currLen = len(str(sampleList[index]))
  currStr = str(sampleList[index])

  if currLen != maxLen:
    for index in range(maxLen-currLen):
      currStr = currStr + ' '
  
  midStr = midStr.format(currStr)
  
  if colCount != numOfCol + 1:
    midStr = midStr + "| {} "
  if colCount == numOfCol + 1:
    midStr = midStr + "|" +'\n'
    colCount = 0
    
  colCount += 1
  #need to print border along the bottom of each line
  
print(midStr)
